# poc

./: .gitignore  CLAUDE.md  EventHubOutbox.PostgreSQL.sql  EventHubOutbox.sql  EventHubOutboxSpec.md  OutboxPublisher.PostgreSQL.cs  OutboxPublisher.cs  README.md  REVIEW.md
.claude/: settings.json
docs/: EventHubOutboxSpec.PostgreSQL.md  architecture.md  code-review-2026-04-18.md  code-review-2026-04-22-core-db-logic.md  code-review-2026-04-22-production-readiness.md  failure-scenarios-and-integration-tests.md  getting-started.md  (+12 more)
samples/DbInit/: DbInit.csproj  Dockerfile  Program.cs
samples/Sample.SqlServer.EventHub/: Dockerfile  Program.cs  Sample.SqlServer.EventHub.csproj  SqlServerEventProducer.cs  appsettings.json
samples/Shared/: EventHubConsumer.cs  EventProducerBase.cs  KafkaConsumer.cs  SampleEvent.cs  Shared.csproj
src/Outbox.Core/: Outbox.Core.csproj  README.md
src/Outbox.Core/Abstractions/: IDeadLetterManager.cs  IOutboxEventHandler.cs  IOutboxMessageInterceptor.cs  IOutboxStore.cs  IOutboxTransport.cs  ITransportMessageInterceptor.cs
src/Outbox.Core/Builder/: IOutboxBuilder.cs  NoOpOutboxEventHandler.cs  OutboxBuilder.cs  OutboxServiceCollectionExtensions.cs
src/Outbox.Core/Engine/: OutboxPublisherService.cs  TopicCircuitBreaker.cs
src/Outbox.Core/Models/: CircuitState.cs  DeadLetteredMessage.cs  OutboxMessage.cs  OutboxMessageContext.cs  PartialSendException.cs  PublishFailureReason.cs  TransportMessageContext.cs
src/Outbox.Core/Observability/: OutboxHealthCheck.cs  OutboxHealthState.cs  OutboxInstrumentation.cs
src/Outbox.Core/Options/: OutboxPublisherOptions.cs  OutboxPublisherOptionsValidator.cs
src/Outbox.EventHub/: EventHubClientFactory.cs  EventHubMessageHelper.cs  EventHubOutboxBuilderExtensions.cs  EventHubOutboxTransport.cs  EventHubTransportOptions.cs  EventHubTransportOptionsValidator.cs  IEventHubOutboxBuilder.cs  Outbox.EventHub.csproj  README.md
src/Outbox.Kafka/: IKafkaOutboxBuilder.cs  KafkaMessageHelper.cs  KafkaOutboxBuilderExtensions.cs  KafkaOutboxTransport.cs  KafkaTransportOptions.cs  KafkaTransportOptionsValidator.cs  Outbox.Kafka.csproj  README.md
src/Outbox.PostgreSQL/: DapperTypeHandlers.cs  FetchBatchOutputRow.cs  Outbox.PostgreSQL.csproj  PostgreSqlDbHelper.cs  PostgreSqlDeadLetterManager.cs  PostgreSqlOutboxBuilderExtensions.cs  PostgreSqlOutboxStore.cs  PostgreSqlQueries.cs  PostgreSqlStoreOptions.cs  README.md
src/Outbox.PostgreSQL/db_scripts/: install.sql
src/Outbox.SqlServer/: DapperTypeHandlers.cs  FetchBatchOutputRow.cs  Outbox.SqlServer.csproj  README.md  SqlServerDbHelper.cs  SqlServerDeadLetterManager.cs  SqlServerOutboxBuilderExtensions.cs  SqlServerOutboxStore.cs  SqlServerQueries.cs  SqlServerStoreOptions.cs
src/Outbox.SqlServer/db_scripts/: install.sql
src/Outbox.SqlServer/db_scripts/maintenance/: check_ghost_records.sql  partition_switch_cleanup.sql  rebuild_indexes.sql  reorganize_indexes.sql
test/: .env  (+1 more)
test/OutboxPublisher/: KafkaOutboxPublisher.cs  OutboxPublisher.csproj  Program.cs  appsettings.json
test/Shared/: DbHelpers.cs  OutboxRow.cs  Shared.csproj
tests/Outbox.Core.Tests/: ModelTests.cs  Outbox.Core.Tests.csproj  OutboxBuilderTests.cs  OutboxHealthCheckTests.cs  OutboxHealthStateTests.cs  OutboxInstrumentationTests.cs  OutboxMessageContextTests.cs  OutboxMessageInterceptorOrchestrationTests.cs  OutboxPublisherOptionsValidatorTests.cs  OutboxPublisherServiceTests.cs  TestOutboxServiceFactory.cs  TopicCircuitBreakerTests.cs  TransportMessageContextTests.cs
tests/Outbox.Core.Tests/Behavioral/: AdaptivePollingTests.cs  CircuitBreakerContractTests.cs  EventHandlerIsolationTests.cs  GracefulShutdownContractTests.cs  LoopCoordinationContractTests.cs  MessageDeliveryContractTests.cs  OrderingContractTests.cs  RetryCountAccuracyTests.cs  RetryLoopTests.cs
tests/Outbox.IntegrationTests/: Outbox.IntegrationTests.csproj
tests/Outbox.IntegrationTests/Fixtures/: EmulatorConfigGenerator.cs  InfrastructureCollection.cs  InfrastructureFixture.cs
tests/Outbox.IntegrationTests/Helpers/: EventHubFaultyTransportWrapper.cs  EventHubTestHelper.cs  FaultyTransportWrapper.cs  OutboxTestHelper.cs  SqlServerTestHelper.cs  ToggleableConnectionFactory.cs
tests/Outbox.IntegrationTests/Scenarios/: BrokerDownTests.cs  CircuitBreakerRetryTests.cs  ConcurrentTransactionOrderingTests.cs  DatabaseDownTests.cs  DeadLetterReplayTests.cs  GracefulShutdownTests.cs  HealthCheckTests.cs  IntermittentFailureTests.cs  LoopCrashRecoveryTests.cs  MultiPublisherRebalanceTests.cs  OrderingTests.cs  PendingMetricTests.cs  PoisonMessageTests.cs  ProcessKillTests.cs  RebalanceOrderingTests.cs
tests/Outbox.IntegrationTests/Scenarios/EventHub/: BrokerDownTests.cs  CircuitBreakerRetryTests.cs  ConcurrentTransactionOrderingTests.cs  DatabaseDownTests.cs  DeadLetterReplayTests.cs  GracefulShutdownTests.cs  HealthCheckTests.cs  IntermittentFailureTests.cs  LoopCrashRecoveryTests.cs  MultiPublisherRebalanceTests.cs  OrderingTests.cs  PartialSendTests.cs  PendingMetricTests.cs  PoisonMessageTests.cs  ProcessKillTests.cs  RebalanceOrderingTests.cs
tests/Outbox.IntegrationTests/Scenarios/EventHub/SqlServer/: SqlServerBrokerDownTests.cs  SqlServerConcurrentTransactionOrderingTests.cs  SqlServerDeadLetterReplayTests.cs  SqlServerGracefulShutdownTests.cs  SqlServerIntermittentFailureTests.cs  SqlServerMultiPublisherRebalanceTests.cs  SqlServerPoisonMessageTests.cs
tests/Outbox.IntegrationTests/Scenarios/SqlServer/: SqlServerBrokerDownTests.cs  SqlServerConcurrentTransactionOrderingTests.cs  SqlServerDeadLetterReplayTests.cs  SqlServerGracefulShutdownTests.cs  SqlServerIntermittentFailureTests.cs  SqlServerMultiPublisherRebalanceTests.cs  SqlServerPoisonMessageTests.cs
tests/Outbox.PerformanceTests/: Outbox.PerformanceTests.csproj
tests/Outbox.PerformanceTests/Fixtures/: PerformanceFixture.cs
tests/Outbox.PerformanceTests/Helpers/: CleanupHelper.cs  MessageProducer.cs  PerfTestOptions.cs  PublisherHostBuilder.cs  TestMatrix.cs
tests/Outbox.PerformanceTests/Scenarios/: BulkThroughputTests.cs  SustainedLoadTests.cs
(+83 files in other folders)
