<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Outbox.Kafka</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Outbox.Core/Outbox.Core.csproj" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
  </ItemGroup>
</Project>
