<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Outbox.PostgreSQL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Outbox.Core/Outbox.Core.csproj" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="db_scripts/**" Pack="true" PackagePath="db_scripts" />
  </ItemGroup>
</Project>
