<Solution>
  <Project Path="../tests/Outbox.Core.Tests/Outbox.Core.Tests.csproj" />
  <Project Path="../tests/Outbox.IntegrationTests/Outbox.IntegrationTests.csproj" />
  <Project Path="../tests/Outbox.Kafka.Tests/Outbox.Kafka.Tests.csproj" />
  <Project Path="../tests/Outbox.EventHub.Tests/Outbox.EventHub.Tests.csproj" />
  <Project Path="../tests/Outbox.Store.Tests/Outbox.Store.Tests.csproj" />
  <Project Path="Outbox.Core/Outbox.Core.csproj" />
  <Project Path="Outbox.EventHub/Outbox.EventHub.csproj" />
  <Project Path="Outbox.Kafka/Outbox.Kafka.csproj" />
  <Project Path="Outbox.PostgreSQL/Outbox.PostgreSQL.csproj" />
  <Project Path="Outbox.SqlServer/Outbox.SqlServer.csproj" />
  <Project Path="../tests/Outbox.PerformanceTests/Outbox.PerformanceTests.csproj" />
</Solution>
